# Online-Shopping-Website

./: .gitignore  README.md
BackEnd/: .gitignore  pom.xml
BackEnd/src/main/java/com/ITProjectV01/: Itv01Application.java
BackEnd/src/main/java/com/ITProjectV01/DAO/: ProductsDao.java  UserDataDao.java
BackEnd/src/main/java/com/ITProjectV01/DataObject/: Product.java  UserData.java
BackEnd/src/main/java/com/ITProjectV01/Service/: ProductsService.java  UserService.java
BackEnd/src/main/java/com/ITProjectV01/Service/impl/: ProductsImpl.java  UserDataImpl.java
BackEnd/src/main/java/com/ITProjectV01/controller/: ProductController.java  UserController.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/ITProjectV01/: Itv01ApplicationTests.java
FrontEnd/: .gitignore  IT Project.drawio  package-lock.json  package.json
FrontEnd/config/: index.js
FrontEnd/src/: App.vue  main.js
FrontEnd/src/api/: api.js
FrontEnd/src/components/Footer/: index.vue
FrontEnd/src/components/Header/: index.vue
FrontEnd/src/pages/404/: index.vue
FrontEnd/src/pages/Detail/: index.vue
FrontEnd/src/pages/ProductDetail/: index.vue
FrontEnd/src/pages/ProductPage/: index.vue
FrontEnd/src/pages/ShopCart/: index.vue
FrontEnd/src/pages/home/: index.vue
FrontEnd/src/pages/information/: index.vue
FrontEnd/src/pages/login/: index.vue
FrontEnd/src/pages/metaversePage/: index.vue
FrontEnd/src/pages/product/: index.vue
FrontEnd/src/pages/register/: index.vue
FrontEnd/src/pages/service/: index.vue
FrontEnd/src/router/: index.js
FrontEnd/src/store/: index.js
FrontEnd/src/store/modules/: detail.js  shopcart.js
FrontEnd/src/utils/: axios.js
FrontEnd/static/: Registration.html  login.html  main.html  style.css
FrontEnd/static/metaverse/: index.html
FrontEnd/static/metaverse1.0/: index.html
